<!DOCTYPE html>
<html lang="en">
    <head>
        <title> company employee information</title>
        <meta charset="UTF-8">
    
    </head>
       <body>
        
               
              
        <table border="1">
            <caption>DEPARTMENT EMPLOYE</caption>
        <thead> 
            <tr> 
                <th>departmentemployeID</th>
                <th>employeID</th>
                <th>departmentID </th>
                <th>startdate</th>
                <th>enddate</th>
            </tr>
        </thead>

        <tbody> 
            <tr> 
                <td> DE1 </td>
                <td>1</td>
                <td>D1 </td>
                <td>13.08.2005</td>
                <td>15.09.2006</td>
            </tr>
            <tr> 
                <td>DE2</td>
                <td>9</td>
                <td>D1</td>
                <td>22.09.2000</td>
                <td>30.10.2020</td>
            </tr>
            <tr> 
                <td>DE3</td>
                <td>3</td>
                <td>D2</td>
                <td>05.02.2008</td>
                <td></td>
            </tr>
            <tr> 
                <td>DE4</td>
                <td>4</td>
                <td>D1</td>
                <td>08.09.1999</td>
                <td>08.02.2003</td>
            </tr>
            <tr> 
                <td>DE5</td>
                <td>1</td>
                <td>D2</td>
                <td>03.12.2009</td>
                <td>15.02.2015</td>
            </tr>
            <tr> 
                <td>DE6</td>
                <td>6</td>
                <td>D1</td>
                <td>12.04.2016</td>
                <td>20.02.2018</td>
            </tr>
            <tr> 
                <td>DE7</td>
                <td>4</td>
                <td>D3</td>
                <td>08.02.2003</td>
                <td>  </td>
            </tr>
            <tr> 
                <td>DE8</td>
                <td>1</td>
                <td>D3</td>
                <td>15.08.2022</td>
                <td>  </td>
            </tr>
            <tr> 
                <td>DE9</td>
                <td>6</td>
                <td>D3</td>
                <td>25.02.2018</td>
                <td>  </td>
            </tr>
            <tr> 
                <td>DE10</td>
                <td>10</td>
                <td>D2</td>
                <td>27.06.2021</td>
                <td>  </td>
            </tr>
        </tbody>
      
 </body>
</html>